
DATABASE_PASSWORD="NQNIAR6imNQdl4dA"
DATABASE_URL="postgres://postgres.zlcopnxrlylaozckfycv:NQNIAR6imNQdl4dA@aws-0-us-west-1.pooler.supabase.com:5432/postgres"         

CLOUD_NAME= 'dushaphlg', 
API_KEY= '256744482432874', 
API_SECRET= 'XBLcABPQR-b9VqQr9Sf_Vi0-gLE' 


# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth